<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ВШМ - сайт</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Philosopher&amp;display=swap">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/foundation.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/foundation.min.js"></script>
</head>

<body>
    <div class="l-page">
        <header>
            <div class="l-header-top">
                <div class="l-container">
                    <div class="l-header-grid">
                        <div class="l-header-top__location"><img src="./images/icons/location.svg" alt="Адрес"><span>г. Якутск, ш. Покровское, 16 км, д. 2</span></div>
                        <div class="l-header-top__interactions">
                            <div class="l-interaction__language">
                                <ul class="dropdown menu" data-dropdown-menu="">
                                    <li><a href="#"><img src="./images/language/rus.png"><span>Рус</span></a>
                                        <ul class="menu">
                                            <li><a href="#">Eng</a></li>
                                            <li><a href="#">Chn</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div><a class="l-interaction__visually" href="#">
                                <div class="l-interaction__visually-button"><svg width="21" height="14" viewBox="0 0 21 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5.67363 0H7.17605L12.7113 14H11.2682L9.54831 9.64706H3.12346L1.42335 14H0L5.67363 0ZM9.09362 8.5098L6.36554 1.33333L3.53861 8.5098H9.09362Z" fill="#076FCD" />
                                        <path d="M16.0657 4.9H17.4149L21 14H19.6508L18.6485 11.2598H14.7679L13.7399 14H12.4935L16.0657 4.9ZM18.263 10.2402L16.7339 5.99608H16.7082L15.1534 10.2402H18.263Z" fill="#076FCD" />
                                    </svg>
                                </div><span>Версия для слабовидящих</span>
                            </a>
                            <ul class="l-interaction__socials">
                                <li><a href="#"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13.0325 0H4.96724C2.22831 0 0 2.22841 0 4.96735V13.0327C0 15.7717 2.22831 18 4.96724 18H13.0325C15.7717 18 18 15.7716 18 13.0327V4.96735C18.0001 2.22841 15.7717 0 13.0325 0ZM16.4031 13.0327C16.4031 14.8911 14.8911 16.403 13.0327 16.403H4.96724C3.10892 16.4031 1.59705 14.8911 1.59705 13.0327V4.96735C1.59705 3.10903 3.10892 1.59705 4.96724 1.59705H13.0325C14.891 1.59705 16.403 3.10903 16.403 4.96735L16.4031 13.0327Z" fill="#076FCD" />
                                            <path d="M8.99996 4.36206C6.44245 4.36206 4.36182 6.44269 4.36182 9.00021C4.36182 11.5576 6.44245 13.6381 8.99996 13.6381C11.5575 13.6381 13.6381 11.5576 13.6381 9.00021C13.6381 6.44269 11.5575 4.36206 8.99996 4.36206ZM8.99996 12.041C7.32317 12.041 5.95886 10.6769 5.95886 9.0001C5.95886 7.3232 7.32306 5.959 8.99996 5.959C10.6769 5.959 12.0411 7.3232 12.0411 9.0001C12.0411 10.6769 10.6768 12.041 8.99996 12.041Z" fill="#076FCD" />
                                            <path d="M13.8327 3.00781C13.525 3.00781 13.2227 3.13238 13.0054 3.35065C12.787 3.56784 12.6615 3.87022 12.6615 4.17898C12.6615 4.48678 12.7871 4.78905 13.0054 5.00732C13.2226 5.22451 13.525 5.35015 13.8327 5.35015C14.1414 5.35015 14.4427 5.22451 14.661 5.00732C14.8793 4.78905 15.0038 4.48668 15.0038 4.17898C15.0038 3.87022 14.8793 3.56784 14.661 3.35065C14.4438 3.13238 14.1414 3.00781 13.8327 3.00781Z" fill="#076FCD" />
                                        </svg>
                                    </a></li>
                                <li><a href="#"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M14.517 1.90103C12.9882 0.717873 11.0739 0 9 0C4.02806 0 0 4.02806 0 9C0 13.9719 4.02806 18 9 18C11.2733 18 13.3471 17.1492 14.9291 15.7533H8.41507L8.40177 13.839C12.3235 10.4225 14.7297 8.1226 14.7297 5.88922C14.7297 5.06499 14.4106 4.01477 12.9882 4.01477C11.8582 4.01477 10.7814 4.66617 10.9808 7.39143H8.69424C8.1226 4.22747 9.83752 1.72821 13.1078 1.72821C13.613 1.72821 14.0916 1.78139 14.517 1.90103ZM18 9C18 7.8966 17.7873 6.83309 17.4284 5.86263C17.3353 9.07976 14.0517 11.579 12.1374 13.2275H16.9498C17.6145 11.9646 18 10.5288 18 9Z" fill="#076FCD" />
                                        </svg>
                                    </a></li>
                                <li><a href="#"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0)">
                                                <path d="M13.1302 10.7301L13.1235 10.7864C11.4742 9.96438 11.3017 9.85488 11.0887 10.1744C10.941 10.3956 10.5105 10.8974 10.3807 11.0459C10.2495 11.1921 10.119 11.2034 9.89623 11.1021C9.67123 10.9896 8.94898 10.7534 8.09398 9.98838C7.42798 9.39213 6.98098 8.66088 6.84898 8.43588C6.62923 8.05638 7.08898 8.00238 7.50748 7.21038C7.58248 7.05288 7.54423 6.92913 7.48873 6.81738C7.43248 6.70488 6.98473 5.60238 6.79723 5.16288C6.61723 4.72488 6.43198 4.78038 6.29323 4.78038C5.86123 4.74288 5.54548 4.74888 5.26723 5.03838C4.05673 6.36888 4.36198 7.74138 5.39773 9.20088C7.43323 11.8649 8.51773 12.3554 10.5007 13.0364C11.0362 13.2066 11.5245 13.1826 11.9107 13.1271C12.3412 13.0589 13.236 12.5864 13.4227 12.0576C13.614 11.5289 13.614 11.0901 13.5577 10.9889C13.5022 10.8876 13.3552 10.8314 13.1302 10.7301Z" fill="#076FCD" />
                                                <path d="M15.39 2.58683C9.62325 -2.98792 0.0795 1.05533 0.07575 8.91983C0.07575 10.4918 0.4875 12.0248 1.272 13.3786L0 18.0001L4.75125 16.7611C10.68 19.9636 17.997 15.7111 18 8.92433C18 6.54233 17.07 4.30058 15.3787 2.61608L15.39 2.58683ZM16.5015 8.89958C16.497 14.6243 10.2127 18.1996 5.2425 15.2776L4.9725 15.1171L2.16 15.8483L2.91375 13.1146L2.7345 12.8333C-0.3585 7.90958 3.195 1.47458 9.054 1.47458C11.0445 1.47458 12.9128 2.25083 14.3197 3.65708C15.726 5.05133 16.5015 6.91958 16.5015 8.89958Z" fill="#076FCD" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0">
                                                    <rect width="18" height="18" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </a></li>
                                <li><a href="#"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0)">
                                                <path d="M7.06276 11.3858L6.76501 15.5738C7.19101 15.5738 7.37551 15.3908 7.59676 15.1711L9.594 13.2623L13.7325 16.2931C14.4915 16.7161 15.0262 16.4933 15.231 15.5948L17.9475 2.86581L17.9482 2.86506C18.189 1.74306 17.5425 1.30431 16.803 1.57956L0.835511 7.69281C-0.254238 8.11581 -0.237739 8.72331 0.650261 8.99856L4.73251 10.2683L14.2147 4.33506C14.661 4.03956 15.0667 4.20306 14.733 4.49856L7.06276 11.3858Z" fill="#076FCD" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0">
                                                    <rect width="18" height="18" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </a></li>
                                <li><a href="#"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0)">
                                                <path d="M14.9363 9.771C14.6453 9.4035 14.7285 9.24 14.9363 8.9115C14.94 8.90775 17.3422 5.58825 17.5897 4.4625L17.5912 4.46175C17.7143 4.0515 17.5913 3.75 16.9965 3.75H15.0285C14.5275 3.75 14.2965 4.00875 14.1727 4.29825C14.1727 4.29825 13.1707 6.69675 11.7533 8.2515C11.2957 8.70075 11.0843 8.84475 10.8345 8.84475C10.7115 8.84475 10.5203 8.70075 10.5203 8.2905V4.46175C10.5203 3.96975 10.38 3.75 9.96525 3.75H6.87075C6.5565 3.75 6.36975 3.9795 6.36975 4.19325C6.36975 4.65975 7.0785 4.767 7.152 6.0795V8.92725C7.152 9.55125 7.03875 9.666 6.7875 9.666C6.1185 9.666 4.49475 7.25775 3.5325 4.5015C3.33825 3.96675 3.1485 3.75075 2.64375 3.75075H0.675C0.11325 3.75075 0 4.0095 0 4.299C0 4.8105 0.669 7.35375 3.111 10.7138C4.7385 13.0073 7.0305 14.25 9.1155 14.25C10.3688 14.25 10.5218 13.974 10.5218 13.4993C10.5218 11.3078 10.4085 11.1008 11.0363 11.1008C11.3273 11.1008 11.8282 11.2448 12.9982 12.351C14.3355 13.6628 14.5553 14.25 15.3038 14.25H17.2717C17.8328 14.25 18.117 13.974 17.9535 13.4295C17.5793 12.2843 15.0503 9.9285 14.9363 9.771Z" fill="#076FCD" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0">
                                                    <rect width="18" height="18" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </a></li>
                                <li><a href="#"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M18 3.76471C17.3375 4.07353 16.6233 4.27647 15.8834 4.37353C16.6405 3.90588 17.2256 3.16471 17.501 2.27353C16.7868 2.71471 15.9952 3.02353 15.1606 3.2C14.4809 2.44118 13.5258 2 12.4417 2C10.4197 2 8.76769 3.69412 8.76769 5.78529C8.76769 6.08529 8.8021 6.37647 8.86233 6.65C5.79924 6.49118 3.0717 4.98235 1.25621 2.69706C0.937859 3.25294 0.75717 3.90588 0.75717 4.59412C0.75717 5.90882 1.40249 7.07353 2.40057 7.73529C1.78967 7.73529 1.2218 7.55882 0.722754 7.29412C0.722754 7.29412 0.722754 7.29412 0.722754 7.32059C0.722754 9.15588 1.99618 10.6912 3.6826 11.0353C3.37285 11.1235 3.04589 11.1676 2.71033 11.1676C2.47801 11.1676 2.2457 11.1412 2.02199 11.0971C2.48662 12.5882 3.83748 13.7 5.46367 13.7265C4.20746 14.75 2.61568 15.35 0.877629 15.35C0.585086 15.35 0.292543 15.3324 0 15.2971C1.6348 16.3735 3.57935 17 5.66157 17C12.4417 17 16.1673 11.2294 16.1673 6.22647C16.1673 6.05882 16.1673 5.9 16.1587 5.73235C16.8815 5.20294 17.501 4.53235 18 3.76471Z" fill="#076FCD" />
                                        </svg>
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="l-header-middle">
                <div class="l-container">
                    <div class="l-header-grid"><a class="l-header-middle__logo" href="/"><img src="./images/logo.svg" alt="ВШМ РСЯ"><span>Высшая школа музыки Республики Саха (Якутия)</span></a>
                        <div class="l-header-middle__worktime">
                            <div class="l-header-worktime__title">Приемная комиссия</div>
                            <ul class="l-header-worktime__content">
                                <li>9:00 до 20:00, Пн - Пт</li>
                                <li>+7 (999) 999-99-99</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="l-header-bottom">
                <div class="l-container">
                    <div class="l-header-grid">
                        <div class="COMPONENT_NAV">nav</div>
                        <div class="COMPONENT_SEARCH">search</div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="l-container">Lorem text</div>
        </main>
        <footer>
            <div class="l-container">
                <div class="l-footer">
                    <div>Footer</div>
                </div>
            </div>
        </footer>
    </div>
    <script>
        $(document).foundation();
    </script>
</body>

</html>